# canocorean

./: .gitignore  Canocorean.sln  Canocorean.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Canocorean.Frontend/: Canocorean.Frontend.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Canocorean.Frontend/Bootstrap/: HttpContextExtensions.cs  ServiceCollectionExtensions.cs
Canocorean.Frontend/Bootstrap/Interceptors/: APIExceptionFilter.cs  AllPropertiesRequiredFilter.cs  ErrorSnapshot.cs
Canocorean.Frontend/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
Canocorean.Frontend/ClientApp/src/: backend.generated.d.ts  index.html  main.ts  polyfills.ts
Canocorean.Frontend/ClientApp/src/app/: app.component.ts  app.module.ts
Canocorean.Frontend/ClientApp/src/app/counter/: counter.component.ts
Canocorean.Frontend/ClientApp/src/app/home/: home.component.ts
Canocorean.Frontend/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
Canocorean.Frontend/Controllers/: SampleDataController.cs
Canocorean.Frontend/Pages/: _ViewImports.cshtml
Canocorean.Frontend/Properties/: launchSettings.json
Canocorean.Infrastructure/: Canocorean.Infrastructure.csproj
Canocorean.Infrastructure/EntityFramework/: CanocoreanDbContext.cs  CanocoreanDbContextDesignTimeFactory.cs
Canocorean.Infrastructure/EntityFramework/Configurations/: CountryConfiguration.cs  ProvinceConfiguration.cs  UserConfiguration.cs
Canocorean.Infrastructure/EntityFramework/Entities/: Country.cs
Canocorean.Infrastructure/EntityFramework/ReferenceEntities/: Country.cs  Province.cs
Canocorean.Infrastructure/Migrations/: 20191109101706_Initial.Designer.cs  20191109101706_Initial.cs  20191111044429_Initial.Designer.cs  20191111044429_Initial.cs  CanocoreanDbContextModelSnapshot.cs
Canocorean/Users/: RegisterUserCommand.cs  User.cs
